;===- ./lib/Target/TBD/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc InstPrinter

[component_0]
type = TargetGroup
name = TBD
parent = Target
has_asmprinter = 1
has_asmparser = 0
has_disassembler = 0

[component_1]
type = Library
name = TBDCodeGen
parent = TBD
required_libraries = CodeGen Core MC TBDAsmPrinter TBDDesc TBDInfo SelectionDAG Support Target 
add_to_library_groups = TBD

